// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DrillDownSave */ = {
		activeExec = 0;
		executables = (
			2B5277480FE7219300C77846 /* DrillDownSave */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B5277480FE7219300C77846 /* DrillDownSave */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrillDownSave */;
		codeSenseManager = 2B5277590FE7219700C77846 /* Code sense */;
		executables = (
			2B5277480FE7219300C77846 /* DrillDownSave */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267931782;
			PBXWorkspaceStateSaveDate = 267931782;
		};
		perUserProjectItems = {
			2B94DCEA0FF8516800D55097 /* PBXTextBookmark */ = 2B94DCEA0FF8516800D55097 /* PBXTextBookmark */;
			2B94DCEB0FF8516800D55097 /* PBXBookmark */ = 2B94DCEB0FF8516800D55097 /* PBXBookmark */;
			2B94DCEC0FF8516800D55097 /* PBXTextBookmark */ = 2B94DCEC0FF8516800D55097 /* PBXTextBookmark */;
			2B94DCED0FF8516800D55097 /* PBXTextBookmark */ = 2B94DCED0FF8516800D55097 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B5277580FE7219700C77846 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B5277480FE7219300C77846 /* DrillDownSave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrillDownSave;
		sourceDirectories = (
		);
	};
	2B5277580FE7219700C77846 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2B5277590FE7219700C77846 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B94DCEA0FF8516800D55097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F3C4F40DBFD49C0069098D /* Level2ViewController.h */;
		name = "Level2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1899;
	};
	2B94DCEB0FF8516800D55097 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53F3C4F30DBFD49C0069098D /* Level2ViewController.m */;
	};
	2B94DCEC0FF8516800D55097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F3C4F40DBFD49C0069098D /* Level2ViewController.h */;
		name = "Level2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1899;
	};
	2B94DCED0FF8516800D55097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F3C4F30DBFD49C0069098D /* Level2ViewController.m */;
		name = "Level2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4699;
	};
	53F3C4F30DBFD49C0069098D /* Level2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4699, 1269}";
		};
	};
	53F3C4F40DBFD49C0069098D /* Level2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1899, 1157}";
		};
	};
}
